<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HangmanMain.ConsoleRenderer">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAggAgBAAABAAAAAAAIQAEAAAAEQEIAAI=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangmanMain.RandomWordGenerator">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>RandomWordGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangmanMain.LetterHandler">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAAAAAAAIEAACAAAiAAAAEAAAAAAAAA=</HashCode>
      <FileName>LetterHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangmanMain.ScoreManager">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAgAAAAAAAAAAAJCAAAAQAAAAAAEAAA=</HashCode>
      <FileName>ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangmanMain.Game">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABIAAAAAEABAQAAQAAAgAAAEAAAAAAgAIACQ4AA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangmanMain.Player">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangmanMain.CommandParser">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CommandParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HangmanMain.LetterStatus">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAIAAA=</HashCode>
      <FileName>LetterStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>